1680495357103	Rename package 'basics'
1680521165963	Rename package 'DECISIONMAKING'
1680521711692	Delete element
1680606581905	Delete element
1680606598729	Delete elements
1680606636894	Delete element
1680608246461	Rename compilation unit 'package-info.java'
1680658765485	Rename package 'ForLoopsExample'
1680662209316	Rename package 'com.loops'
1680777259283	Delete element
1680777265963	Delete element
1680777276608	Delete element
1680777285175	Delete element
1680777292598	Delete element
1680777300502	Delete element
1680838941680	Rename compilation unit 'variablecomexample.java'
1680839592544	Rename compilation unit 'IF_ELSE_IFPROBLEMS.java'
1680840102251	Rename compilation unit 'Ifelseproblem.java'
1680840805795	Rename compilation unit 'Switchcseproblems.java'
1680884238955	Rename compilation unit 'forloop.java'
