1685171946009	Delete element
1685171951871	Delete element
1685172012162	Copy package
1685172044067	Rename package 'com.orangehrmapplicationwebpages'
1685172449134	Delete element
1685172468386	Delete element
1685172491868	Delete element
1685184237771	Delete element
1685185680142	Delete element
1685186034975	Copy compilation unit
1685186044846	Delete element
1685186196218	Delete element
1685186650524	Delete element
1685186736249	Delete element
1685186819320	Rename compilation unit 'package-info.java'
1685189180218	Rename type 'OrangeHRMHomeOPage'
1685189722352	Rename package 'com.orangehrmapplicationwebpages'
1685189962515	Delete element
1685190007570	Rename package 'OrangeHRMHomePagetest'
1685190019323	Delete element
1685190026845	Delete element
1685192476390	Delete element
